# RoboRunner

./: .classpath  .gitignore  .project  LICENSE  README  author.sh  build.gradle  roborunner.properties  settings.gradle
data/: voidious.Diamond 1.7.56.data
scripts/: rmall.sh  rmdata.sh  rr.sh  sample_1v1.rrc  setup.sh
scripts/competitions/: sample_melee.rrc  sample_teams.rrc
src/robowiki/runner/: BattleListener.java  BattleProcess.java  BattleRunner.java  BotList.java  ChallengeConfig.java  RoboRunner.java  RobotScore.java  RunnerUtil.java  Sandbox.java  ScoreError.java  ScoreLog.java
src/robowiki/runner/rmi/: BattleServer.java  RemoteBattleRunner.java
